parameters:
  - name: REPO_NAME
    type: string
  - name: TIMEOUT
    type: number
  - name: TAPENADE_SCRIPT
    type: string
  - name: TAPENADE_VERSION
    type: string

jobs:
  - job: tapenade
    pool:
      vmImage: "ubuntu-22.04"
    timeoutInMinutes: ${{ parameters.TIMEOUT }}
    steps:
      - task: JavaToolInstaller@0
        inputs:
          versionSpec: "8"
          jdkArchitectureOption: "x64"
          jdkSourceOption: "PreInstalled"
      - script: |
          if [[ "${{ parameters.TAPENADE_VERSION }}" == "3.10" ]]; then
            export TAPENADE_URL=https://websites.umich.edu/~mdolaboratory/misc/tapenade3.10.tar
            export TAPENADE_HOME=$(pwd)/tapenade${{ parameters.TAPENADE_VERSION }}
          elif [[ "${{ parameters.TAPENADE_VERSION }}" == "3.16" ]]; then
            # The following link corresponds to tapenade_3.16-v2-723-ge8da61555.tar
            export TAPENADE_URL="https://gitlab.inria.fr/tapenade/tapenade/-/package_files/112870/download -O tapenade_3.16.tar"
            export TAPENADE_HOME=$(pwd)/tapenade_${{ parameters.TAPENADE_VERSION }}
          fi

          # Install Tapenade
          wget $TAPENADE_URL
          tar -xzf $TAPENADE_HOME.tar
          export PATH=$TAPENADE_HOME/bin:$PATH

          # Run Tapenade
          touch config.mk # empty config file to make "make" happy
          bash ${{ parameters.TAPENADE_SCRIPT }}
          if [ $? -ne 0 ]; then
            echo "Tapenade runscript failed"
            exit 1
          fi

          git diff --exit-code
